{
  "id": "/",
  "name": "FORMEN POS",
  "short_name": "FORMEN",
  "description": "System POS dla salonów fryzjerskich",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00e676",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./icons/screenshots/dashboard-narrow.png",
      "sizes": "810x1007",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FORMEN POS - lista fryzjerów"
    }
  ],
  "shortcuts": [
    {
      "name": "Nowa sprzedaż",
      "short_name": "Sprzedaż",
      "url": "/",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kasa",
      "short_name": "Kasa",
      "url": "/cash",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Historia transakcji",
      "short_name": "Historia",
      "url": "/history",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Zamknięcie zmiany",
      "short_name": "Zmiana",
      "url": "/shift-close",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
